<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .resume
{
    width: 640px;
    height: 920px;
    background-color: azure;
    border: 2px solid;
    margin-bottom: 10px;
    padding: 10px;
    margin: auto;
}
img
{
    width: 100px;
    height: 110px;
    float: right;
    border: 1px solid;
    margin-right: 10px;
    margin-top: 65px;
}
h1
{
    text-align: center;
    text-decoration: underline;
}
p
{
    margin-left: 10px;
}
hr
{
    border-style: dashed;
}
h4
{
    text-decoration: underline;
    margin-left: 10px;
    margin-top: -4px;
}
h5
{
    float: right;
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
}
</style>
</head>
<body>
    <form class="resume">
        <img src="rkImage.jpg" alt="img">
        <h1>RESUME</h1>
    <p>BHANOTH RAJKUMAR</p>
    <p>EMAIL ID : rajkumar@gmail.com</p>
    <p>ADDRES : Hyderabad, Ramanthapur, NSTI 500009.</p>
    <hr>
    <h4>CAREER OBJECTIVE</h4>
    <ul>
        <li>Obtain a resposible position in an organization with the best capabilities, skills and knowledge. </li>
    </ul>
    <h4>ACADEMIC QUALIFICATION</h4>
    <ul>
        <li>ITI (COPA) from ITI Warangal.</li>
        <li>10th from TS Model School.</li>
    </ul>
    <H4>PROFESSIONAL SKILLS</H4>
    <UL>
        <li>Knowledge Of computer.</li>
        <li>Knowledgeabout Compter Networking.</li>
        <li>Basic knowledge Of Hardware.</li>
        <li>Basic Knowledge Of Coding.</li>
        <li>Typing..</li>
    </UL>
    <h4>WORK EXPERIENCE</h4>
    <ul>
        <li>Fresher</li>
    </ul>
    <h4>PERSONAL DETAILS</h4>
    <ul>Father's Name  :-  Rajkumar</ul>
    <ul>Date Of Birth  :-  01/03/2005</ul>
    <ul>Gender  :-  Male</ul>
    <ul>Nationality  :-  Indian</ul>
    <ul>Marital Status  :-  Unmarried</ul>
    <ul>Languages Knows  :-  Telugu, English, Hindi & Tamil.</ul>
    <ul>Hobbies  :-  Listening Music, Playing Cricket, Travelling.</ul>
    <p>Place :- Warangal</p>
    <p>Date :-  --</p>
    <h5>--Rajkumar</h5>

</form>
</body>
</html>
